<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Interface to the 'g:Profiler' Toolkit</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Interface to the 'g:Profiler' Toolkit
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;gProfileR&rsquo; version 0.5.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="gconvert.html">gconvert</a></td>
<td>Convert gene IDs.</td></tr>
<tr><td width="25%"><a href="get-sub-base-sub-url.html">get_base_url</a></td>
<td>Get the base URL.</td></tr>
<tr><td width="25%"><a href="get-sub-user-sub-agent.html">get_user_agent</a></td>
<td>Get current user agent string.</td></tr>
<tr><td width="25%"><a href="gorth.html">gorth</a></td>
<td>Find orthologs.</td></tr>
<tr><td width="25%"><a href="gprofiler.html">gprofiler</a></td>
<td>Annotate gene list functionally.</td></tr>
<tr><td width="25%"><a href="set-sub-base-sub-url.html">set_base_url</a></td>
<td>Set the base URL.</td></tr>
<tr><td width="25%"><a href="set-sub-user-sub-agent.html">set_user_agent</a></td>
<td>Set custom user agent string.</td></tr>
</table>
</body></html>
